name: CI - Big Sur Binaries

on:
  push:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Zip and Upload Big Sur Binaries
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: zip -r 11-Big-Sur.zip 11-Big-Sur
      - name: Upload Binary to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: 11-Big-Sur
          path: 11-Big-Sur.zip
      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: 11-Big-Sur.zip
          tag: ${{ github.ref }}
          file_glob: true
