name: CI - Mojave Binaries

on:
  push:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Zip and Upload Mojave Binaries
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: zip -r 10.14-Mojave.zip 10.14-Mojave
      - name: Upload Binary to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: 10.14-Mojave
          path: 10.14-Mojave.zip
      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: 10.14-Mojave.zip
          tag: ${{ github.ref }}
          file_glob: true
